<html>
	<head>
	<title>Website | Home</title>
		<meta charset="utf-8" />
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
<script>
$(document).ready(function(){
    $("#hide").click(function(){
      
		
		$("#cont").slideUp();
		$("#map-canvas").slideUp();
    });
    $(".show").click(function(){
   
		
		$("#cont").slideDown();
		$("#map-canvas").slideDown();
    });
});
</script>

		<style>
		body{
		background-image:url(bck.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}
			.main{
				margin-top:20%;	
			}
			#menu_icon:hover
			{
				-moz-transform:scale(1.1); 
				-webkit-transform:scale(1.1);
				-o-transform:scale(1.1);
			}
			#menu_icon
			{
				box-shadow:0 1px 4px black;
				height:40px;
				width:170px;
				float:center;
				margin-top:-2%;
				position:relative;
				cursor:pointer;
				-moz-transition:-moz-transform 0.3s ease-in; 
				-webkit-transition:-webkit-transform 0.3s ease-in; 
				-o-transition:-o-transform 0.3s ease-in;
			}
			#cont
			{
				/* background:#A52A2A; */
				width:80%;
				height:310px;
				display:inline-block;
				visibility:hidden;
				/* box-shadow:0 1px 4px black; */
			}
			#hide:hover
			{
				-moz-transform:scale(1.1); 
				-webkit-transform:scale(1.1);
				-o-transform:scale(1.1);
			}
			#hide
			{
				height:20px;
				width:60px;
				/* visibility:hidden; */
				cursor:pointer;
				float:right;
				margin-top:8px;
				-moz-transition:-moz-transform 0.3s ease-in; 
				-webkit-transition:-webkit-transform 0.3s ease-in; 
				-o-transition:-o-transform 0.3s ease-in;
				box-shadow:0 1px 4px black;
				
				
			}
			body 
			{
				padding: 1%;
				font: 1/1.5em sans-serif;
				text-align: center;
			}
			#map-canvas 
			{
				
				
				height: 225px;
				width: 100%;
				/* visibility:hidden; */
				float:center;
				margin-top:0px;
				box-shadow:0 1px 4px black;
				
				
				
				
				
			}
			#target 
			{
				
				height:35px;
				text-align:center;
				box-shadow:0 1px 4px black;
				-moz-transition:-moz-transform 0.3s ease-in; 
				-webkit-transition:-webkit-transform 0.3s ease-in; 
				-o-transition:-o-transform 0.3s ease-in;
				font-family:monospace;
				
				width: 100%;
				float:center;
				
				
			
			}
			#target:hover
			{
				-moz-transform:scale(1.02); 
				-webkit-transform:scale(1.02);
				-o-transform:scale(1.02);
			}
			#imgbtn
			{	width:130px;
				height:25px;
				position:absolute;
				margin-top:4px;
			
				cursor:pointer;
				-moz-transition:-moz-transform 0.3s ease-in; 
				-webkit-transition:-webkit-transform 0.3s ease-in; 
				-o-transition:-o-transform 0.3s ease-in;
				display:inline-block;
				float:left; 
				box-shadow:0 1px 4px black;
				
			}
			#imgbtn:hover
			{
				-moz-transform:scale(1.05); 
				-webkit-transform:scale(1.05);
				-o-transform:scale(1.05);
			}
			
			
			.locDisp
			{
				/* margin-left:-121px; */
			}
			#bengaluru
			{
				display:inline-block;
				box-shadow:0 1px 4px black;
				width:130px;
				height:25px;
				
				margin-top:4px;
				float: right;
				
				
				
				
			}
        </style>
        <script>
		
          /*map*/
          // Enable the visual refresh
    google.maps.visualRefresh = true;
    var map;
    function initialize() {
      var mapOptions = {
        zoom: 3,
        center: new google.maps.LatLng(-34.397, 150.644),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
          /*map end*/

                /*search*/

          function initialize() {

      map = new google.maps.Map(document.getElementById('map-canvas'), {
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      var defaultBounds = new google.maps.LatLngBounds(
          new google.maps.LatLng(-33.8902, 151.1759),
          new google.maps.LatLng(-33.8474, 151.2631));
      map.fitBounds(defaultBounds);

      var input = /** @type {HTMLInputElement} */(document.getElementById('target'));
      var searchBox = new google.maps.places.SearchBox(input);
      var markers = [];

      google.maps.event.addListener(searchBox, 'places_changed', function() {
        var places = searchBox.getPlaces();

        for (var i = 0, marker; marker = markers[i]; i++) {
          marker.setMap(null);
        }

        markers = [];
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });

          markers.push(marker);

          bounds.extend(place.geometry.location);
        }

        map.fitBounds(bounds);
		document.querySelector("#map-canvas").style.visibility = "visible";
		document.querySelector("#hide").style.visibility = "visible";
		document.querySelector("#cont").style.visibility = "visible";
      });

      google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        searchBox.setBounds(bounds);
      });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
          /*end search*/
        </script>
        <script>
          /*geolocation*/
          var map;

    function geolocate() {
      var mapOptions = {
        zoom: 17,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);

      // Try HTML5 geolocation
      if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = new google.maps.LatLng(position.coords.latitude,
                                           position.coords.longitude);

          var infowindow = new google.maps.InfoWindow({
            map: map,
            position: pos,
            content: 'Current Location'
          });

          map.setCenter(pos);
        }, function() {
          handleNoGeolocation(true);
        });
      } else {
        // Browser doesn't support Geolocation
        handleNoGeolocation(false);
      }
    }

    function handleNoGeolocation(errorFlag) {
      if (errorFlag) {
        var content = 'Error: The Geolocation service failed.';
      } else {
        var content = 'Error: Your browser doesn\'t support geolocation.';
      }

      var options = {
        map: map,
        position: new google.maps.LatLng(60, 105),
        content: content
      };

      var infowindow = new google.maps.InfoWindow(options);
      map.setCenter(options.position);
	  document.querySelector("#map-canvas").style.visibility = "visible";
	  document.querySelector("#hide").style.visibility = "visible";
	  document.querySelector("#cont").style.visibility = "visible";
    }

    google.maps.event.addDomListener(window, 'load', initialize);
          /*/geolocation*/


        </script>
	</head>
	<body>
		<div class="container-fluid">
		<h1></h1>
		<p></p>
		<div class="main">
		<div class="row">
			<div class="col-sm-2" >
				<div class='locDisp'><img src ="images/bengaluru.png" alt="B E N G A L U R U" id="bengaluru"></div>
			</div>
			<div class="col-sm-8">
				<a><input class="show" type="text" id="target" placeholder="L  A  N  D  M  A  R  K"></a>
			</div>
			<div class="col-sm-2">
				<img src ="images/icon-locate.png" alt="Locate Me" class="show" id="imgbtn"  onclick="geolocate()" >
			</div>
		</div>
		</div>
		</div>
		<div id="cont">
			<img src ="images/close_button.png" alt="X" id="hide">
			<p id="map-canvas"></p>
			<img src ="images/menu.jpg" alt="M E N U" id="menu_icon" onclick="gotoMenu()">
			<script>  
				function gotoMenu() 
				{
					location.href= "menu.html";
				}
			</script>
		</div>
	</body>
</html>